[DroneA], [1750], [DroneB], [2000], [DroneC], [900]
[LocationA], [600]
[LocationB], [550]
[LocationC], [570]
[LocationD], [750]
[LocationE], [1000]
[LocationF], [230]
[LocationG], [250]
[LocationH], [280]
[LocationI], [370]
[LocationJ], [450]
[LocationK], [530]
[LocationL], [620]
[LocationM], [750]
[LocationN], [830]
[LocationO], [920]
[LocationP], [1090]
[LocationQ], [620]
[LocationR], [710]
[LocationS], [830]
[LocationT], [200]
[LocationU], [1010]
[LocationV], [620]
[LocationW], [750]
[LocationX], [830]
[LocationY], [920]
[LocationZ], [1090]